Manifest-Version: 1.0
Class-Path: lib/commons-codec-1.4.jar 
 lib/commons-httpclient-3.0.jar lib/commons-logging-1.1.1.jar lib/httpasyncclient-4.0-beta1.jar lib/httpclient-4.2.1.jar lib/httpcore-4.2.1.jar lib/httpcore-nio-4.2.1.jar lib/log4j-1.2.14.jar 
 ../../lib/public/NewWsnClient.jar ../../lib/public/ldap0705.jar ../../config/jj/
Main-Class: com.alarm.notify.alarmNotify

Name: org/apache/log4j/
Implementation-Vendor: "Apache Software Foundation"
Implementation-Title: log4j
Implementation-Version: 1.2.14

