location = maDian
ip = 10.109.253.38
localNetmask = 255.255.252.0
wsnService 							 = http://10.108.164.183:8193

wsnNotify 							 = http://10.108.164.183:8181/cxf/NotificationProxy

EsperAddress = http://10.108.164.183:5134/Esper
localService = http://10.108.166.62:5134/Esper
topic = Esper

initDataService = http://10.108.167.205:5137/Alarm
alarm.address = http://10.108.167.205:5137/Alarm
alarm.topic = Alarm

historyRecord.address = http://10.108.166.62:5135/Record
historyRecord.topic = HistoryRecord

monitor.address = http://10.108.165.191:5136/Monitor
monitor.topic = Monitor

adapter.address = http://10.108.167.51:5137/Adapter
adapter.topic = Adapter
-----------------------------guo


registerport=22515
uploadport=22516
downloadport=22660
----------------------------liu

内存数据库URL：					jdbc:h2:tcp://localip/mem:test；
内存数据库初始化来源ip：localip；
内存数据库来源主机名：  localhostname
内存数据库初始化端口：  8014

备份者：
内存数据库URL：					jdbc:h2:tcp://localip/mem:test；
初始化来源ip：					备份源ip；
来源主机名：						备份源主机名
初始化端口：						8014（备份源端口号）
#---------------------------zang
wsnaddr = /wsn-core
mgrAddr = 10.109.253.10
backMgrAddr = 10.109.253.11
mgrPort=30006
queueSize=10000
poolCount=5
connectCount=5
localGroupName=G29
localPort=30001
ldapAddr=10.108.166.210
uPort=2005
tPort=30005
Port=30006
treeRootPath=ou=all_test,dc=wsn,dc=com